# MonitorGlass

./: README.md  build.cake
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
src/Domain/Constants/: Error.cs  Policies.cs  Roles.cs
src/Domain/Entities/: AppSetting.cs  ApplicationRole.cs  ApplicationUser.cs  CpuDetail.cs  DatabaseMigrationHistory.cs  DiskDetail.cs  MemoryDetail.cs  NetworkDetail.cs  SqlDatabase.cs  SqlDatabaseMetric.cs  SqlServerInstance.cs  SqlServerMetric.cs  SystemHealth.cs  SystemInfo.cs  SystemMetric.cs  TodoItem.cs  TodoList.cs  WindowsMetric.cs  WindowsServer.cs
src/Domain/Enums/: PriorityLevel.cs  SqlServerStatus.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AppSettingConfiguration.cs  ApplicationUserConfiguration.cs  (+8 more)
src/Infrastructure/Hubs/: WindowsHub.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Repository/: SqlServerRepository.cs  SystemInformationRepository.cs  SystemMetricRepository.cs  WindowsMetricRepository.cs  WindowsRepository.cs
src/Infrastructure/Services/: EncryptionService.cs  SqlCollectorMetric.cs  SqlConnectionValidator.cs  SqlServerInstanceService.cs  SqlServerMonitoringService.cs  SystemMetricWorker.cs  SystemProbeService.cs  WindowsMetricWorker.cs  WindowsProbeService.cs
(+172 files in other folders)
